# proyectoFinalCursoAPSNet

./: Program.cs  Startup.cs  appsettings.json  proyectoFinalCursoAPSNet.csproj  proyectoFinalCursoAPSNet.sln
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
Controllers/: HomeController.cs  ProductosController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201028195759_Producto.Designer.cs  20201028195759_Producto.cs  20201028195852_Productos.Designer.cs  20201028195852_Productos.cs  20201028200004_Productoss.Designer.cs  20201028200004_Productoss.cs  20201029190258_Prueba.Designer.cs  20201029190258_Prueba.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Producto.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Productos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
